
MONGO_URI=mongodb+srv://bababoutique377:bY2uafI8ZHrnFSn9@baba-boutique-backend.v19wnki.mongodb.net/?retryWrites=true&w=majority&appName=baba-boutique-backend
CLOUDINARY_CLOUD_NAME=dhqpbvftp
CLOUDINARY_API_KEY=172482563471112
CLOUDINARY_API_SECRET=aRLTW7Jlq3bkf0wfJZs1Qd5Z5QA
ADMIN_USERNAME=merababa
ADMIN_PASSWORD=b1.a2,b3/a4.
JWT_SECRET=ithasalwaysbeenasecret
MOM_EMAIL=lakhan07899@gmail.com
EMAIL_USER=bababoutique377@gmail.com
EMAIL_PASS=mfsknqyapgtwfyr
